
\documentclass[11pt]{article}
%-----------------------------
\textheight 23cm
\topmargin-1cm
\evensidemargin-.2cm
\oddsidemargin-.2cm
\textwidth 15.5cm
%\usepackage[dvips]{graphics,graphicx}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{latexsym}
%\usepackage[dvips]{graphicx}


\newcommand{\NN}{{\rm I \! N}}
\newcommand{\EE}{{\rm I \! E}}
\newcommand{\DD}{{\rm I \! D}}
\newcommand{\ZZ}{{\rm Z \! \! Z}}
\newcommand{\CC}{\mbox{$C \! \! \! \rule[0.1ex]{0.05em}{1.25ex} \;$}\,}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\baa}{\begin{eqnarray*}}
\newcommand{\eaa}{\end{eqnarray*}}
%\newcommand{\beq}{\begin{equation}}
%\newcommand{\eeq}{\end{equation}}
%\newcommand{\RR}{{\rm I\! R}}
\newcommand{\RR}{\mathrm{I\! R}}
\newcommand{\BB}{\mathrm{I\! B}}
\newcommand{\ii}{\mathrm{I\! 1}} % Pour le signe d'une indicatrice
%\newcommand{\BB}{\mathbb{B}}
%\newcommand{\RR}{\mathbb{R}}

\newcommand{\bt}{\begin{theorem}}
\newcommand{\et}{\end{theorem}}
\newcommand{\bl}{\begin{lemma}}
\newcommand{\el}{\end{lemma}}
\newcommand{\bd}{\begin{definition}}
\newcommand{\ed}{\end{definition}}
\newcommand{\bc}{\begin{corollary}}
\newcommand{\ec}{\end{corollary}}
\newcommand{\bp}{\begin{prop}}
\newcommand{\ep}{\end{prop}}

\newtheorem{prop}{Proposition}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{example}{Example}[section]
\newtheorem{definition}{Definition}[section]


\input{amssym.def}
\input{amssym}



\newcommand{\si}{\mbox{$\sigma$}}
\newcommand{\epsi}{\mbox{$\epsilon$}}
\newcommand{\sisq}{\mbox{$\sigma^2$}}
\newcommand{\al}{\mbox{$\alpha$}}
\newcommand{\be}{\mbox{$\beta$}}
\newcommand{\vfi}{\mbox{$\varphi$}}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\p}{\mbox{$\mathcal{P}$}}
\newcommand{\Q}{\mbox{$\mathcal{Q}$}}


\begin{document}

\title{Multiresolution analysis, Filter algorithm, approximation of functions with wavelets }
\author{\begin{tabular}{l} V\'eronique Delouille \end{tabular}}
\date{31 March 1999}
\maketitle
\begin{abstract}
We present here the multiresolution analysis, the scaling function, the wavelet function and give an example of such functions. We then introduce the fast wavelet transform, and end by showing the approximation properties of the wavelets.
\end{abstract}
\section{Preliminaries}
We begin by recalling some basic notions of functional analysis. A measurable function $f$ belongs to the Lebesgue space $L_p(\RR), 1 \leq p < \infty$ if
\[
||f||_p = ( \int_{-\infty}^{+\infty} |f(x)|^p dx )^{1/p} < \infty.
\]
A Hilbert space is a space where an inner product is defined. In particular, the space $L_2(\RR)$  is a Hilbert space, where the inner product of 2 functions $f$ and $g$ is defined as:
\[
<f,g> = \int_{-\infty}^{+\infty} f(x)\overline{g(x)}dx.
\]
In this presentation we work with functions defined on $\RR,$ but that take values in $\CC.$ Hence $\overline{g(x)}$ denotes the complex conjugate of $g(x).$
We say that 2 functions are orthogonal if their inner product is zero.
A function is H\"{o}lder continuous of order $\al, (0< \al \leq 1)$ at point $x$ if :
\[
|f(x) - f(x+h)| = O(h^{\al}).
\]
%----------------------------------------------------------------------
\section{Multiresolution analysis}
%----------------------------------------------------------------------
\subsection{The scaling function and the subspaces $V_j$}
There are two ways to introduce wavelets: one is through the continuous wavelet transform, and the other is through multiresolution analysis (MRA), which is the presentation adopted here. Here we start by defining  multiresolution analysis and thereafter we give one example of such MRA.

\subsubsection{Definition}
%----Definition of MRA---------
\bd[ Multiresolution analysis]
\label{def:mra}
A multiresolution analysis of $L_2(\RR)$ is defined as a sequence of closed subspaces $V_j \subset L_2(\RR), j \in \ZZ $ with the following properties:
\begin{enumerate}
\item $ \ldots  \subset V_{-1} \subset V_0 \subset V_1 \ldots $
\item The spaces $V_j$ satisfy
\[
\bigcup_{j \in \ZZ} V_j \mbox{  is dense in $L_2(\RR)$ and } \bigcap_{j \in \ZZ}V_j = \{0\}
\]
\item If $f(x) \in V_0, f(2^jx) \in V_j.$ \\
This property means that all the spaces $V_j$ are scaled versions of the central space $V_0.$
\item If $f \in V_0, f(.-k) \in V_0, k \in \ZZ.$ \\
That is, $V_0$(and hence all the $V_j$) is invariant under translation.
\item There exists $\vfi \in V_0$ such that $\{ \vfi_{0,n}; n\in \ZZ\}$ is an orthonormal basis in $V_0.$
\end{enumerate}
\ed
%-------End def MRA-------------------
Condition 5 in equation(\ref{def:mra}) seems to be quite contrived, but it can be relaxed (i.e.,instead of taking orthonormal basis, we can take Riesz basis). We will use the following terminology: a \emph{level} of a  multiresolution analysis is one of the $V_j$ subspaces and one level is \emph{coarser} (respectively \emph{finer}) with  respect to another whenever the index of the corresponding subspace is smaller (respectively bigger).

\subsubsection{Consequence of the definition}
Let us make a couple of simple observations concerning this definition. Combining the facts that
\begin{enumerate}
\item $\vfi(x) \in V_0$
\item $\{\vfi(.-k),k \in \ZZ \}$ is an orthonormal basis for $V_0$
\item $\vfi(2^jx)\in V_j$,
\end{enumerate}
we obtain that, for fixed $j$,
$\{ \vfi_{j,k}(x) = 2^{j/2}\vfi(2^jx-k), k \in \ZZ \}$ is an orthonormal basis for $V_j$.

Since $\vfi \in V_0 \subset V_1,$ we can express $\vfi$ as a linear combination of $\{\vfi_{1,k}\}:$
\begin{eqnarray}
\vfi(x)&=&\sum_k h_k \vfi_{1,k}(x)\nonumber\\
&=& \sqrt{2}\sum_k h_k \vfi(2x-k).\label{eq:refinement}
\end{eqnarray}
Equation (\ref{eq:refinement}) is called the \emph{refinement equation}, or the
\emph{two scales difference} equation. The function $\vfi(x)$ is called the \emph{scaling function}.
Under very general condition, $\vfi$ is uniquely defined by its refinement equation and the normalisation
\[
\int_{-\infty}^{+\infty}\vfi(x)dx=1.
\]
The spaces $V_j$ will be used to approximate general functions (see an example below). This will be done by defining appropriate projections onto these spaces. Since the union of all the $V_j$ is dense in $L_2(\RR),$ we are guaranteed that any given function of $L_2$ can be approximated arbitrarily close by such projections, i.e.:
\[
\lim_{j \rightarrow \infty}\p_jf=f,
\]
for all $f$ in $L_2.$ Note that the \emph{orthogonal} projection of $f$ onto $V_j$ can be written as:
\[
\p_jf=\sum_{k \in \ZZ}\al_k\vfi_{jk}.
\]
where $\al_k=<f,{\vfi_{j,k}}>.$
%------------------ Example: Haar basis
\subsubsection{Example}
The simplest example of a scaling function is given by the Haar function:
%---definition of HAAR FUNCTION-BOX-CAR-------0
\[
\vfi(x)=\ii_{[0,1]}=\left\{ \begin{array}{ll}
1 & \mbox{if $0 \leq x \leq 1$}\\
0 &\mbox{otherwise}
\end{array}
\right.
\]
Hence we have that
\[
\vfi(2x)=\left\{ \begin{array}{ll}
1 & \mbox{if $0 \leq x \leq 1/2$}\\
0 &\mbox{otherwise}
\end{array}
\right.
\]
and
\[
\vfi(2x-1)=\left\{ \begin{array}{ll}
1 & \mbox{if $1/2 \leq x \leq 1$}\\
0 &\mbox{otherwise}
\end{array}
\right.
\]
The function $\vfi$ generates, by translation and scaling, a multiresolution analysis for the spaces $V_j$ defined by:
\[
V_j=\{ f \in L_2(\RR); \forall k \in \ZZ, f|_{[2^jk, 2^j(k+1)[} = \mbox{constant} \}
\]
Figure 1 shows a function and its projections onto spaces $V_0$ and $V_1.$
(See \cite{Daub10}, page 131)
%-------Detail spaces W_j-----------
\subsection{The wavelet function and the detail spaces $W_j$}
%---------------------------------------------------
\subsubsection{The detail space $W_j$}
Rather than considering all our nested spaces $V_j,$ we would like to code only the information needed to go from $V_j$ to $V_{j+1}.$ Hence we define by $W_j$ the space complementing $V_j$ in $V_{j+1}$ :
\begin{equation}
V_{j+1}=V_j \oplus W_j
\label{eq:compl}
\end{equation}
This space $W_j$ answers our question: it contains the ``detail'' information needed to go from an approximation at resolution $j$ to an approximation at resolution $j+1.$ Consequently, by using recursively the equation (\ref{eq:compl}), we have:
\[
\oplus_{j \in \ZZ} W_j=L_2(\RR).
\]
The main interest of MRA lies in the fact that, whenever a collection of closed subspaces satisfies the conditions in definition (\ref{def:mra}), there exists an orthonormal wavelet basis, noted $\{\psi_{j,k},k \in \ZZ \}$ of $W_j.$ Hence, we can say in very general terms that the projection of a function $f$ onto $V_{j+1}$ can be decomposed as
\[
\p_{j+1}f=\p_jf +\Q_jf,
\]
where $\p_j$ is the projection operator onto $V_j,$ and $\Q_j$ is the projection operator onto $W_j.$ Before proceeding further, let us state clearly what the term ``orthogonal wavelet '' involves.

\subsubsection{Recapitulation: orthogonal wavelet}
We introduce above the class of orthogonal wavelets. Let us define this precisely.

An orthogonal wavelet basis is associated with an orthogonal multiresolution analysis that can be defined as follows. We talk about \emph{orthogonal} MRA when the wavelet spaces $W_j$ are defined as the orthogonal complement of $V_j$ in $V_{j+1}.$ Consequently, the spaces $W_j,$ with $j \in \ZZ$ are all mutually orthogonal, the projections $\p_j$ and $\Q_j$ are orthogonal, so that the expansion
\[
f(x)=\sum_j \Q_j f(x)
\]
is orthogonal. Moreover, as  $\Q_j$ is orthogonal, the projection onto $W_j$ can explicitely be written as:
\[
\Q_j f(x) = \sum_k \beta_{jk}\ \psi_{jk}(x),
\]
with
\[
\beta_{jk}=<f,\psi_{jk}>.
\]
A sufficient condition for a MRA to be orthogonal is:
\[
W_0 \bot V_0,
\]
or $<\psi,\vfi(.-l)>=0$ for $l \in \ZZ,$
since the other conditions simply follow from scaling.

An orthogonal wavelet is a function $\psi$ such that the collection of
functions
$\{ \psi(x-l)|l \in \ZZ\}$ is an orthonormal basis of $W_0.$ This is the
case if $<\psi,\psi(.-l)>=\delta_{l,0}.$

In the following, we consider only orthogonal wavelets. We now outline how to construct a wavelet function $\psi(x)$ starting from $\vfi(x),$ and thereafter we show what this construction gives with the Haar function.
%---------------------------------------------------------------------
\subsubsection{How to construct $\psi(x)$ starting from $\vfi(x)$ ?}
%---------------------------------------------------------------------
Suppose we have an orthonormal basis (ONB) $\{ \vfi_{j,k},k \in \ZZ \}$ for $V_j$ and we want to construct $\psi_{jk}$ such that
\begin{itemize}
\item $\psi_{jk}, k \in \ZZ$ form an ONB for $W_j$
\item $V_j \bot W_j, \mbox{i.e.} <\vfi_{jk},\psi_{jk'}> =0 \mbox{ } \forall k,k'$
\item $W_j \bot W_{j'} \mbox{ for } j \neq j'.$
\end{itemize}
It is natural to use conditions given by the MRA aspect to obtain this. More specifically, the following relationships are used to characterize $\psi:$
%
%------Conditions used to construct \psi-----------------------------------
%
\begin{enumerate}
\item Since $\vfi \in V_0\subset V_1,$ and the $\vfi_{1,k}$ are an ONB in $V_1,$ we have:
\[
\vfi(x)=\sum_kh_k\vfi_{1,k},h_k=<\vfi,\vfi_{1,k}>,
\sum_{k\in \ZZ}|h_k|^2=1.
\]
(refinement equation)
\item $\delta_{k,0}=\int \vfi(x)\overline{\vfi(x-k)}dx$\\
 (orthonormality of $\vfi(.-k)$)
\item Let us now characterize $W_0: f \in W_0$ is equivalent to $f \in V_1$ and $f \bot V_0.$ Since $f \in V_1,$ we have:
\[
f = \sum_n f_n \vfi_{1,n}, \mbox{with} f_n=<f,\vfi_{1,n}>.
\]
The constraint $f \bot V_0$ is implied by $f \bot \vfi_{0,k}$ for all $k.$
\item Taking the general form of $f \in W_0,$ we can deduce a candidate for our wavelet. We then need to verify that the $\psi_{0,k}$ are indeed an ONB of $W_0.$
\end{enumerate}
%
%--------------------end conditions used to construct \psi-----------
%
In fact, in our setting, the conditions given above can be re-written in
the Fourier domain, where the manipulations become easier (for details,
see \cite{Daub10}, chapter 5). Let us now state the result of these
manipulations.
\bt[Daubechies, chap 5]
If a ladder of closed subspaces $(V_j)_{j \in \ZZ}$ in $L_2(\RR)$ satisfies the conditions of the definition (\ref{def:mra}), then there exists an associated orthonormal wavelet basis $\{ \psi_{j,k}; j,k \in \ZZ \}$ for  $L_2(\RR)$ such that:
\[
\p_{j+1}=\p_j + \sum_k<., \psi_{j,k}>\psi_{j,k}.
\]
One possibility for the construction of the wavelet $\psi$ is to take
\[
\psi(x)=\sqrt(2)\sum_n (-1)^n h_{1-n}\vfi(2x-n)
\]
(with convergence of this serie is $L_2$ sense).
\label{th:build}
\et
%--------Haar example continued: now with wavelet
\subsubsection{Example(continued)}
%--------------------------------------------------------
\label{ex:haar}
Let us see what the recipe of Theorem \ref{th:build} gives for the Haar multiresolution analysis. In that case, $\vfi(x) =1$ for $0 \leq x \leq 1, 0$ otherwise. Hence:
\[
h_n=\sqrt{2}\int dx \vfi(x)\vfi(2x-n)=\left\{ \begin{array}{ll}
1/\sqrt{2} & \mbox{if $n=0,1$}\\
0 &\mbox{otherwise}
\end{array}
\right.
\]
Consequently,
\baa
\psi(x)&=&\sqrt{2}h_1\vfi(2x) -  \sqrt{2}h_0\vfi(2x-1)\\
&=&\vfi(2x) - \vfi(2x-1)\\
&=& \left\{ \begin{array}{lll}
1 & \mbox{if $0 \leq x < 1/2$}\\
-1& \mbox{if $1/2 \leq x \leq 1$}\\
0 &\mbox{otherwise}
\end{array}
\right.
\eaa
See Figure 2.
%----------------------------------------------------------------
\subsection{Homogeneous and inhomogeneous representation of $f$}
%----------------------------------------------------------------
\paragraph{Inhomogeneous representation}
If we consider a first (coarse) approximation of $f \in V_0,$ and then ``refine'' this approximation with detail spaces $W_j,$ the decomposition of $f$ can be written as:
\bea
f&=& \p_0f + \sum_{j=0}^{\infty}\Q_j f \nonumber \\
&=& \sum_k\al_k\vfi_{0,k}(x) + \sum_{j=0}^{\infty} \sum_k\be_{j,k}\psi_{j,k}(x)\label{eq:exactdecomp},
\eea
where $\al_k=<f,\vfi_{0,k}>$ and $\be_{j,k}=<f,\psi_{j,k}>.$ In this case, we talk about \emph{inhomogeneous} representation of $f.$

\paragraph{Homogeneous representation}
\label{sec:homo}
If we use the fact that
\[
\oplus_{j \in \ZZ} W_j \mbox{ is dense in }L_2(\RR),
\]
we can decompose $f$ as a linear combination of functions $\psi_{j,k}$ only:
\begin{equation}
f(x)=\sum_{j=-\infty}^{+\infty} \sum_k \be_{j,k}\psi_{j,k}(x).
\label{eq:homoexp}
\end{equation}
We then talk about \emph{homogeneous} representation of $f$.
\paragraph{Properties of the homogeneous representation}
\begin{itemize}
\item Each coefficient $\be_{j,k}$ in equation(\ref{eq:homoexp}) depends only locally on $f$ because
\[
\be_{j,k}=\int f(x)\psi_{j,k}(x)dx,
\]
and the wavelet  $\psi_{j,k}(x)$ has (essentially) bounded support.
\item $\be_{j,k}$ gives information on scale $2^{-j},$ near position $2^{-j}k$
\item a discontinuity in $f$ only affects a small proportion of coefficients-- a fixed number at each frequency level (see Figure 3).
 \end{itemize}
 
 \end{document}