
\documentclass[11pt]{article}
%-----------------------------
\textheight 23cm
\topmargin-1cm
\evensidemargin-.2cm
\oddsidemargin-.2cm
\textwidth 15.5cm
%\usepackage[dvips]{graphics,graphicx}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{latexsym}
%\usepackage[dvips]{graphicx}


\newcommand{\NN}{{\rm I \! N}}
\newcommand{\EE}{{\rm I \! E}}
\newcommand{\DD}{{\rm I \! D}}
\newcommand{\ZZ}{{\rm Z \! \! Z}}
\newcommand{\CC}{\mbox{$C \! \! \! \rule[0.1ex]{0.05em}{1.25ex} \;$}\,}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\baa}{\begin{eqnarray*}}
\newcommand{\eaa}{\end{eqnarray*}}
%\newcommand{\beq}{\begin{equation}}
%\newcommand{\eeq}{\end{equation}}
%\newcommand{\RR}{{\rm I\! R}}
\newcommand{\RR}{\mathrm{I\! R}}
\newcommand{\BB}{\mathrm{I\! B}}
\newcommand{\ii}{\mathrm{I\! 1}} % Pour le signe d'une indicatrice
%\newcommand{\BB}{\mathbb{B}}
%\newcommand{\RR}{\mathbb{R}}

\newcommand{\bt}{\begin{theorem}}
\newcommand{\et}{\end{theorem}}
\newcommand{\bl}{\begin{lemma}}
\newcommand{\el}{\end{lemma}}
\newcommand{\bd}{\begin{definition}}
\newcommand{\ed}{\end{definition}}
\newcommand{\bc}{\begin{corollary}}
\newcommand{\ec}{\end{corollary}}
\newcommand{\bp}{\begin{prop}}
\newcommand{\ep}{\end{prop}}

\newtheorem{prop}{Proposition}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{example}{Example}[section]
\newtheorem{definition}{Definition}[section]


\input{amssym.def}
\input{amssym}



\newcommand{\si}{\mbox{$\sigma$}}
\newcommand{\epsi}{\mbox{$\epsilon$}}
\newcommand{\sisq}{\mbox{$\sigma^2$}}
\newcommand{\al}{\mbox{$\alpha$}}
\newcommand{\be}{\mbox{$\beta$}}
\newcommand{\vfi}{\mbox{$\varphi$}}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\p}{\mbox{$\mathcal{P}$}}
\newcommand{\Q}{\mbox{$\mathcal{Q}$}}


\begin{document}

\section{The filtered transform}
%------------------------------------------------------------------
%----
\subsection{Introduction}
%----
We saw in a previous section an example of a scaling function $\vfi,$ and we outlined how to construct $\psi$(also called the mother wavelet) starting from $\vfi$(the father wavelet). Suppose now we have at our disposal $\{ \vfi_{j,k}\}$ and $\{ \psi_{j,k} \}.$  In fact, it is sufficient for our purpose to know the value of these functions at dyadic points $2^{-j}k,j \in \ZZ, k \in \ZZ.$
We would like to compute in an efficient way the wavelet representation described in section (\ref{sec:homo}), that is, we would like to have a fast algorithm to compute the wavelet coefficients.
%----------------------------
\subsection{Filter algorithm-Fast wavelet transform}
%----------------------------------
We will still use the relationship between the functions spaces $V_j$ and $W_j$ to find a fast wavelet transform (FWT). We start by recalling that, since both the scaling function $\vfi \in V_0$ and the wavelet $\psi \in W_0$ are in $V_1,$ and since $V_1$ is generated by $\vfi_{1,k}=\sqrt{2}\vfi(2x-k), k \in \ZZ,$
there exist two sequences $\{h_k \}$ and $\{g_k\} \in l^2$ such that
\begin{eqnarray}
\vfi(x)=\sqrt{2}\sum_k h_k \vfi(2x-k) \label{eq:2scalphi}\\
\psi(x)=\sqrt{2}\sum_k g_k \vfi(2x-k) \label{eq:2scalpsi}
\end{eqnarray}
for all $x \in \RR.$
On the other hand, we know that $V_1 = V_0 \oplus W_0$ and as we consider the orthogonal case, it follows immediately that :
\begin{eqnarray}
\sqrt{2}\vfi(2x)=\sum_k [h_{-2k}\vfi(x-k) + g_{-2k}\psi(x-k)] \label{eq:decphi1}  \\
\sqrt{2}\vfi(2x-1)=\sum_k [h_{1-2k}\vfi(x-k) + g_{1-2k}\psi(x-k)]. \label{eq:decphi2}
\end{eqnarray}
These two equations (\ref{eq:decphi1}) and (\ref{eq:decphi2}) can be combined into a single formula:
\begin{equation}
\sqrt{2}\vfi(2x-l)=\sum_k [h_{l-2k}\vfi(x-k) + g_{l-2k}\psi(x-k)], l \in \ZZ, \label{eq:decrel}
\end{equation}
which is called the ``decomposition relation'' of $\vfi$ and $\psi.$

Note that, in the bi-orthogonal case there are four sequences in $l^2$ instead of two (denoted here by $\{ h_k\} $ and $\{ g_k\}$): we have two sequences for the 2-scales relations (\ref{eq:2scalphi}), (\ref{eq:2scalpsi}), and two others for the decomposition relations (\ref{eq:decphi1}), (\ref{eq:decphi2}). In the following algorithm, we drop the normalisation constant. Suppose that we want to decompose $f$ as a sum of wavelets and that we have computed, or are given, the inner products of $f$ with $\vfi_{J,k},$ where $J$ is the finest scale we can work on. We denote these inner products by {\bf$c^J.$} Now, our task is to compute $c^j_k$ and $d^j_k, j < J,$ where
\bea
\p_jf=\sum_k c^j_k\vfi(2^jx-k); c^j_k=<f^j,\vfi_{j,k}> \label{eq:projVj}\\
\Q_jf=\sum_k d^j_k\psi(2^jx-k);d^j_k=<f^j,\psi_{j,k}> \label{eq:projWj}
\eea
%------------------------------------------------------------------
\subsubsection{Decomposition algorithm}
%------------------------------------------------------------------
By combining (\ref{eq:decrel}), (\ref{eq:projVj}) and (\ref{eq:projWj}),
we get(see \cite{chui:introwav}):
\begin{eqnarray*}
c_k^{j-1}=\sum_l h_{l-2k}c^j_l\\
d_k^{j-1}=\sum_l g_{l-2k}c^j_l.\\
\end{eqnarray*}
Observe that both $\bf{c^{j-1}}$ and $\bf{d^{j-1}}$ are obtained from  $\bf{c^j}$ by ``moving average'' schemes, using the decomposition sequence as ``weights'', with the exception that these moving averages are sampled only at the even integers. This is called downsampling. See Figure 4.a.
%------------------------------------------------------------------
\subsubsection{Reconstruction algorithm}
%------------------------------------------------------------------
In the orthogonal case, the reconstruction algorithm follows easily from
the relationships:
\begin{eqnarray*}
c^{j+1}_n &=&<f^{j+1},\vfi_{j+1,n}> \\
f^{j+1}&=&\p_{j+1}f=\p_jf +\Q_jf \\
 &=& \sum_k c^j_k\vfi_{j,k}+\sum_k d^j_k \psi_{j,k},\\
\end{eqnarray*}
which gives:

\baa
c^{j+1}_n&=&\sum_k c^j_k<\vfi_{j,k},\vfi_{j+1,n}> + \sum_k d^j_k<\psi_{j,k}, \vfi_{j+1,n}> \\
&=& \sum_k[c^j_k h_{n-2k} + d^j_k g_{n-2k}].
\eaa
Hence $\bf{c^{j+1}}$ is obtained from $\bf{c^{j}}$ and  $\bf{d^j}$ by two moving average. See Figure 4.b.
 %-----------------------------------------------------------------
%
\subsection{Mallat's algorithm}
%
%------------------------------------------------------------------
In the previous section, we assumed that we knew the coefficients
\[
c^J_k = <f,\vfi_{J,k}>, k \in \ZZ.
\]
The question to ask is: how to compute these coefficients ?
In Mallat's algorithm (see \cite{mallat:signal}), we consider that the
finest
scale is constituted by the observations$ \{ Y_k \}_{k=1}^n$ themselves. To use the MRA presented above, these observations must be taken at equispaced points, i.e. we can write that \[
\{Y_k \}_{k=1}^{n} = \{ f(\frac{k}{n})\}_{k=1}^n.
\]
Moreover, we assume that $n$ (the number of observations) is a power of 2 : $n=2^J,$ with $J$ denoting the finest level.

Mallat's algorithm is based on the fact that, as $j$ tends to infinity, the support of $\vfi_{j,k}$ tends to become smaller and smaller. We have:
\baa
\lim_{j \rightarrow \infty} \vfi_{j,k}(x) \rightarrow \delta(x - \frac{k}{n}) &=&1 \mbox{ if $x=k/n$}\\
&=& 0 \mbox{ otherwise. }
\eaa
Hence Mallat considered that we can compute $c_k^J$ as:
\[
c_k^J \simeq \int f(x)\delta(x -k/n) =f(k/n) =Y_k.
\]
The starting point of this algorithm is thus extremely simple: we just take as value for $c_k^J$ the whole set of observations. Thereafter, having constructed the filters $\{h_k\} \mbox{ and } \{g_k\}$ (or, equivalently, having constructed $\vfi$ and $\psi$), we can compute a fast wavelet transform using the algorithm presented in the previous section.

%-----------------------------------------------------------------
%         APPROXIMATION OF FUNCTION by means of WAVELETS
%-----------------------------------------------------------------
\section{Approximation of functions with wavelets}
In section \ref{ex:haar}, we saw the Haar wavelet basis. This is the simplest wavelet one can imagine, but its approximation properties are not very good. Indeed, the accuracy of the approximation is somehow related to the regularity of the functions $\psi$ and $\vfi.$ We will show this for different settings: in case the function $f$ is continuous, belongs to a Sobolev or to a H\"{o}lder space. But first we introduce the notion of regularity of a MRA.

%----------------------------------------------------
\subsection{Regularity of a multiresolution analysis}
%----------------------------------------------------

For wavelet bases (orthonormal or not), there is a link between the regularity of $\psi$ and the number of vanishing moments. More precisely, we have the following:
\bp
Let $\{\psi_{j,k} \}$ be an orthonormal basis (ONB) in $L^2(\RR),$ with $\psi \in \CC^m, \psi^{(l)}$ bounded for $l \leq m$ and $|\psi(x)| \leq C(1 + |x|)^{-\alpha}$ for $\alpha > m+1.$ Then we have:
\[
\int  x^l \psi(x)dx =0 \mbox{ for  } l =0,1,\ldots,m.
\]
(this describes the ``decay in frequency domain'').
\label{prop:vanish}
\ep
This proposition implies the following corollary:
\bc
Suppose the $\{ \psi_{j,k} \}$ are orthonormal. Then it is impossible that $\psi$ has exponential decay, and that $\psi \in \CC^{\infty},$ with all the derivatives bounded, unless $\psi \equiv 0$
\ec
This corollary tells us that a trade-off has to be done: we have to choose for exponential (or faster) decay in, \emph{either} time or frequency domain; we cannot have both. We now come to the definition of a $r-$regular MRA (see \cite{meyerop}).

\bd[Meyer, 1990]
A MRA is called r-regular ($r \in \NN$) when $\vfi \in \CC^r$ and for all $m \in \NN,$ there exists a constant $C_m > 0$ such that:
\begin{equation}
|\frac{\partial^{\al}\vfi(x)}{\partial x^{\al}}| \leq C_m (1+ |x|)^{-m} \forall \al \leq r
\label{eq:decreasephi}
\end{equation}
\ed
If one has a $r-$regular MRA, then the corresponding wavelet $\psi(x) \in \CC^r,$ satisfies (\ref{eq:decreasephi}) and has $r$ vanishing moments:
\[
\int x^k\psi(x)dx=0, k=0,1,\ldots,r.
\]
We now have the tools needed to measure the decay of approximation error when the resolution (or the finest level) increases.

%--------------------------------------------------
\subsection{Approximation of a continuous function}
%--------------------------------------------------
\bp
Let $\{ \psi_{j,k} \}$ come from a r-regular MRA. Then, we have, for a continuous function $f \in \CC^s (0< s<r)$ the following:
\begin{equation}
|<f,\psi_{j,k}>| = O(2^{-j(s+1/2)})\label{eq:decaypsi}
\end{equation}
\label{prop:decayfcont}
\ep
{\bf Proof} ($s=1$).
As $\int \overline{\psi(x)} =0$ and $|f(x) -f(k/2^j)| \leq C|x-k/2^j|,$ ($f$ is  Lipschitz continuous), we have:
\baa
|<f,\psi_{j,k}>|& =& |2^{j/2} \int [f(x)-f(k/2^j)] \overline{\psi}(2^jx-k)dx|, k \in \ZZ \\
&\leq& C2^{j/2}\int|x-k/2^j| |\overline{\psi}(2^jx-k)|dx\\
&=& C2^{-j/2}\int|2^jx-k| |\overline{\psi}(2^jx-k)|dx\\
& & (\mbox{ let } u = 2^jx-k)\\
&=&2^{-j(1+1/2)}C\int |u||\overline{\psi}(u)|du < \infty \\
&=&O(2^{-j(1+1/2)}).
\eaa
For $s >1,$ we use proposition \ref{prop:vanish} and we iterate. $\Box$\\
Note that the reverse of Proposition \ref{prop:decayfcont} is true: equation (\ref{eq:decaypsi}) entails that $f$ is in $C^s.$
\bc
Under the assumptions of Proposition \ref{prop:decayfcont}, the error of approximation of a function $f\in \CC^s$ at scale $V_J$ is given by:
\[
||f- \sum_k <f,\vfi_{J,k}> \vfi_{J,k} ||_2 = O(2^{-Js})
\]
\ec
{\bf Proof}\
Using the exact decomposition of $f$ given by equation (\ref{eq:homoexp}), one has:
\bea
||f- \p_Jf ||_2 &=& ||\sum_{j \geq J} \sum_k <f,\psi_{j,k}> \psi_{j,k}||_2 \nonumber\\
&\leq& \sum_{j \geq J} C 2^{-j(s +1/2)} ||\sum_k \psi_{j,k} ||_2 \label{eq:ineq1}
\eea
Now, if we suppose that $|\psi(k)| \leq C'(1+|k|)^{-m},(m \geq s+1),$ we obtain:
\begin{equation}
||\sum_k \psi_{j,k} ||_2 \leq C' 2^{j/2}
\label{eq:ineq2}
\end{equation}
Putting inequalities (\ref{eq:ineq1}) and (\ref{eq:ineq2}) together, we have:
\[
|| f - \p_Jf||_2 \leq C'' \sum_{j \geq J} 2^{-js} = C''(1-2^{-s})^{-1}2^{-Js} = O(2^{-Js}) \Box
\]
Hence, we verify with this last corollary that, as $J$ increases, the approximation of $f$ becomes more accurate.
%---------------------------------------------------------------
\subsection{Approximation of functions in Sobolev spaces}
%---------------------------------------------------------------
Let us first recall the definition of weak differentiability, for this notion intervenes in the definition of a Sobolev space.
\bd
Let $f$ be a function defined on the real line which is integrable on every bounded interval. If there exists a function $g$ defined on the real line which is integrable on every bounded interval such that:
\[
\forall x \leq y, \int_x^y g(u) du = f(y) -f(x),
\]
then the function $f$ is called weakly differentiable. The function $g$ is defined almost everywhere, is called the weak derivative of $f$ and will be denoted by $f'$.
\ed
\bd
A function $f$ is $N$-times weakly differentiable if it  has derivatives $f,f',\ldots,f^{(N-1)}$ which are continuous and $f^{(N)}$ which is a weak derivative.
\ed
We are now able to define Sobolev spaces.
\bd
Let $1 \leq p < \infty, m \in \{ 0,1,\ldots\}.$ The function $f \in L_p(\RR)$ belongs to the Sobolev space $W^m_p(\RR)$ if it is m-times weakly differentiable, and if $f^{(m)}\in L_p(\RR).$ In particular, $W^0_p(\RR) = L_p(\RR).$
\ed
The approximation properties of wavelet expansions on Sobolev spaces are
given, among other, in H\"{a}rdle \emph{et.al} (see \cite{hardle:wavelet}).
Suppose we have at our disposal a scaling function $\vfi$ which generates a MRA. The approximation theorem can be stated as follows:
\begin{theorem}[Approx. in Sobolev space]
Let $\vfi$ be a scaling function such that $\{ \vfi(.-k), k \in \ZZ \}$ is an ONB and the corresponding spaces $V_j$ are nested. In addition, let $\vfi$ be such that
\[
\int |\vfi(x)| |x|^{N+1}dx < \infty,
\]
and let at least one of the following assumptions hold:
\begin{enumerate}
\item $\vfi \in W^N_q(\RR)\mbox{ for some } 1 \leq q < \infty$
\item $\int x^n\psi(x)dx =0,n=0,1,\ldots,N,$ where $\psi$ is the mother wavelet associated to $\vfi.$
\end{enumerate}
Then, if $f$ belongs to the Sobolev space $W^{N+1}_p(\RR),$ we have:
\[
|| \p_jf -f ||_p = O(2^{-j(N+1)}), \mbox{ as } j \rightarrow \infty,
\]
where $\p_j$ is the projection operator onto $V_j.$
\end{theorem}

%---------------------------------------------------------------
\subsection{Approximation of functions in H\"{o}lder spaces}
%---------------------------------------------------------------
Here we assume for simplicity that $\psi$ has compact support and is $\CC^1$ (the formulation of the theorems are slightly different for more general $\psi$).
\bt
If $f$ is H\"{o}lder continuous with exponent $\al, 0< \al<1$ at $x_0,$ then
\begin{equation}
\max_k\{ |<f,\psi_{j,k}>|dist(x_0,supp(\psi_{j,k}))^{-\al} \}= O(2^{-j(1/2 +\al)})
\label{eq:fholder}
\end{equation}
\label{th:fholder}
\et
The reverse of theorem \ref{th:fholder} does not exactly hold: we must modify condition (\ref{eq:fholder}) slightly. More precisely, we have the following:
\bt
Define, for  $\epsilon > 0$, the set
\[
S(x_0,j,\epsi) = \{k \in \ZZ | supp(\psi_{j,k}) \cap ]x_0-\epsi,x_0 +\epsi[ \neq \emptyset \}.
\]
If, for some $\epsi >0$ and some $\al(0<\al<1),$
\[
\max_{k \in S(x_0,j,\epsi)} |<f,\psi_{j,k}>|= O(2^{-j(1/2 +\al)}),
\]
then $f$ is H\"{o}lder continuous with exponent $\al$ at $x_0.$
\et
 
 \end{document}